{
  "name": "loop-ai",
  "version": "0.1.0",
  "description": "AI that learns from every correction — document intelligence CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "loop": "dist/index.js"
  },
  "files": [
    "dist/",
    "python/",
    "fixtures/BESTBUY_2023_10K.pdf",
    "fixtures/AMD_2022_10K.pdf",
    "fixtures/fleet_sample.xlsx",
    "fixtures/utilization_sample.csv",
    "fixtures/sample_lease.pdf",
    "fixtures/sample_amendment.pdf",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "npx tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "postinstall": "node dist/postinstall.js 2>/dev/null || true"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "latest",
    "commander": "^12.0.0",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "document-intelligence",
    "cli",
    "eval",
    "pdf",
    "finance",
    "rag"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niceBoy-CEO/loop.git"
  }
}
